RegistrationName=Longshui Chen
RegistrationCode=7Z3NU-7MAP5-JZDPH-PR9GK
[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

RewriteRule ^/(.*)/([0-9]+).html /e/chtml.php?classid=$1&id=$2&ssid=$2&check=checkcode